<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sc.rdc.csl</groupId>
    <artifactId>csl-svc-ibank-data-access-layer</artifactId>
    <packaging>war</packaging>
    <name>CSL-SVC-IBANK-DATA-ACCESS-LAYER</name>
    <description>CSL SVC IBANK DATA ACCESS LAYER</description>
    <version>${build.version}</version>

    <parent>
        <groupId>com.sc.rdc.csl</groupId>
        <artifactId>csl-base-pom</artifactId>
        <version>7.1.28</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <csl-lib-base.version>7.1.52</csl-lib-base.version>
		<csl-lib-cache.version>7.1.3</csl-lib-cache.version>
        <org.hibernate.version>4.2.22</org.hibernate.version>
        <org.hibernate.common.version>4.0.4.Final</org.hibernate.common.version>
        <db2.version>11.1</db2.version>
        <start-class>com.sc.rdc.csl.ss.SharedServiceApplication</start-class>
        <is.library>false</is.library>
        <csl-lib-cache.version>7.0.4</csl-lib-cache.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.sc.rdc.csl</groupId>
            <artifactId>csl-lib-base</artifactId>
            <version>${csl-lib-base.version}</version>
        </dependency>
		
		<dependency>    
			<groupId>com.sc.rdc.csl</groupId>    
			<artifactId>csl-lib-cache</artifactId>    
			<version>${csl-lib-cache.version}</version>
		</dependency>
		
        <dependency>
            <groupId>com.sc.rdc.csl</groupId>
            <artifactId>csl-lib-cache</artifactId>
            <version>${csl-lib-cache.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>db2jcc4</artifactId>
            <version>${db2.version}</version>
        </dependency>

        <dependency>
            <groupId>net.rakugakibox.spring.boot</groupId>
            <artifactId>orika-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <configuration>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>com.sc.rdc.csl</groupId>
                            <artifactId>csl-lib-base</artifactId>
                        </aspectLibrary>
                        <aspectLibrary>
                            <groupId>com.sc.rdc.csl</groupId>
                            <artifactId>csl-lib-cache</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>